<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="Assets/style.css">
</head>
<body>
    <div class="navigation">
      <div class="nav-container">
            <div class="left-nav">
                <a class="All" href="">Semua</a>    
            </div>
            <div class="middle-nav">
                <a class="Gmail" href="">Gmail</a>
                <a class="Gambar" href="">Gambar</a>
            </div>
            <div class="right-nav">
                <img src="/Assets/Profile.jpg" alt="Profile Picture">
            </div>
        </div>
    </div>
    <div class="logo-google">
        <div class="logo-decor">
            <img src="/Assets/Google-Logo.png" alt="">
        </div>
    </div>
    <div class="search-box">
        <div class="search-box-decor">
            <form action="#">
                <input type="text" id="search-text">
            </form>
        </div>
    </div>
    <div class="submit-box">
        <div class="submit-box-decor">
            <div class="submit-google">
                <input type="submit" value="Penelusuran Google" id="button-pene">
                <input type="submit" value="Aku Lagi Beruntung" id="button-lucky">
            </div>
        </div>
    </div>
    <div class="suggest-container">
        <div class="suggest-flex">
            <div class="suggest">
                <p><span>Google menawarkan:</span>
                    <a href="">Bahasa Pluto</a>
                    <a href="">Bahasa Namek</a>
                    <a href="">Bahasa Asgard</a>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot-kiri">
            <a href="">Tentang</a>
            <a href="">Periklanan</a>
            <a href="">Bisnis</a>
            <a href="">Cara Kerja Penelusuran</a>
        </div>
        <div class="foot-kanan">
            <a href="">Privasi</a>
            <a href="">Persyaratan</a>
            <a href="">Setelan</a>
        </div>
    </div>
</body>
</html>