<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
<body>
    <div class="header d-flex">
        <div class="mr-3 pt-1">
            Gmail
        </div>
        <div class="mr-3 pt-1">
            Images
        </div>
        <div class="mr-3 pt-1">
            <img src="img/dot.png">
        </div>
        <div>
            <img src="img/account.png">
        </div>
    </div>
    <div class="main pt-3">
        <div class="g-image">
            <img src="img/google.png">
        </div>
        <div class="bar mt-4">
            <input class="search-bar" type="text" title="Search">
        </div>
        <div class="search-buttons mt-4">
            <button class="button" type="button">Google Search</button>
            <button class="button" type="button">I'm Feeling Lucky</button>
        </div>
        <div class="search-others mt-4">
            Google offered in: <a href="http://">Indonesia</a>&nbsp;&nbsp&nbsp<a href="http://">Basa Bali</a>
        </div>
    </div>
    <div class="footer">
        <div class="indonesia">
            Indonesia
        </div>
        <div class="border"></div>
        <div class="border-bot d-flex">
            <div class="advertising d-flex">
                <div class="pr-5">
                    About
                </div>
                <div class="pr-5">
                    Advertising
                </div>
                <div class="pr-5">
                    Business
                </div>
                <div class="pr-5">
                    How Search works
                </div>
            </div>
            <div class="privacy">
                Privacy Terms Settings
            </div>
        </div>
    </div>
</body>
</html>